<!DOCTYPE html>
<html>
<head>
	<script src="/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
	<style type="text/css">
		#header{
			height: 130px;
		}
		img.logo{
			position: absolute;
			top: 33px;
			left:50px;
			width:240px;
			height:130px;
			z-index: 1;
		}
		a:hover{
			color:#C40000;
			text-decoration:none;
		}
		div.searchDiv{
			width: 625px;
			height:42px;
			background-color:#ff0036;
			display:block;
			padding:1px;
			margin:85px auto;
		}
		div.searchDiv input{
			width:491px;
			height: 36px;
			margin: 1px;
			outline:none;
		}
		div.searchDiv button{
			background-color: #ff0036;
			width:114px;
			border:1px solid transparent;
			color:white;
			font-size:20px;
			font-weight: bold;
			height: 36px;
			outline:none;
		}
		div.searchBelow{
			margin-top:3px;
			margin-bottom:-20px;
		}
		div.searchBelow a{
			padding:0px 10px 0px 10px;
			font-size:14px;
		}
		div.searchBelow span{
			color:#999;
		}
		body{
			font-size:12px;
			font-family: Arial;
		}
		a{
			color:#999;
		}
	</style>
</head>
<body>
	<div id="header">
		<a href="header.html"><img class="logo" src="img\sate\logo240-130.png" id="logo"></a>
			<div class="searchDiv">
				<input type="text" name="keyword" placeholder="搜索 天猫 商品/品牌/店铺">
				<button type="submit" class="searchButton">搜索</button>
				<div class="searchBelow">
					<span><a href="#">针织衫</a><span>|</span></span>
					<span><a href="#">羽绒服</a><span>|</span></span>
					<span><a href="#">四件套</a><span>|</span></span>
					<span><a href="#">电动牙刷</a><span>|</span></span>
					<span><a href="#">客户灯</a><span>|</span></span>
					<span><a href="#">口红</a><span>|</span></span>
					<span><a href="#">手机</a><span>|</span></span>
					<span><a href="#">运动鞋</a><span>|</span></span>
					<span><a href="#">牛奶</a></span>
				</div>
			</div>
	</div>
</body>
</html>